SUPABASE_URL=https://leqcjkajwrcmdtfwbvxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcWNqa2Fqd3JjbWR0ZndidnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzMwNjIsImV4cCI6MjA3MTgwOTA2Mn0.Gj_ipb8BgZ__9BxqI-ZFZQCCJdAso8DN1LMLykQmVB8
GEMINI_API_KEY=AIzaSyCb0OJ45piUB6JQEdKALG3eieWPoSA-Mqk